{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SQLConn": "Server=(localdb)\\mssqllocaldb;Database=MovieStoreDB;Trusted_Connection=True;"
  }
}
